{
  "name": "node-pixiv",
  "version": "0.0.0",
  "description": "low level wrapper for pixiv api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kikuchy/node-pixiv.git"
  },
  "keywords": [
    "pixiv"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kikuchy/node-pixiv/issues"
  },
  "homepage": "https://github.com/kikuchy/node-pixiv",
  "dependencies": {
      "request": "^2.45.0",
      "es6-promise": "^2.0.1",
      "coffee-script": "1.6.3",
      "jsdom": "^1.0.3",
      "comma-separated-values": "^3.6.1"
  }
}
